<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="9ST-AZ-Q9R">
            <objects>
                <tableViewController id="J05-1u-UbU" customClass="TransactionListTableViewController" customModule="Sharebill" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zhO-oU-lRD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionCell" textLabel="1uT-mD-av0" detailTextLabel="9uo-62-g6K" style="IBUITableViewCellStyleValue1" id="tu4-OA-d9g">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tu4-OA-d9g" id="cAu-Mx-6fd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1uT-mD-av0">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9uo-62-g6K">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EYr-nH-IBF" kind="show" identifier="showTransaction" id="1SJ-Q2-MTX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J05-1u-UbU" id="FdT-QV-hGp"/>
                            <outlet property="delegate" destination="J05-1u-UbU" id="e8m-Xv-FHh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transactions" id="Cyu-jj-b5a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wd6-jA-oMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-549"/>
        </scene>
        <!--Transaction Table View Controller-->
        <scene sceneID="h9u-yH-2Pf">
            <objects>
                <tableViewController id="EYr-nH-IBF" customClass="TransactionTableViewController" customModule="Sharebill" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nbA-5G-COs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="debitCell" textLabel="h3f-XT-EzQ" detailTextLabel="0jZ-Sf-e8u" style="IBUITableViewCellStyleValue1" id="MyB-if-CM4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MyB-if-CM4" id="bRe-o6-AYq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h3f-XT-EzQ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0jZ-Sf-e8u">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.86403913191984838" blue="0.88513876711698325" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="creditCell" textLabel="QHv-AI-2yb" detailTextLabel="sNB-ed-s74" style="IBUITableViewCellStyleValue1" id="j1L-fp-QUQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j1L-fp-QUQ" id="cUr-zn-Tpb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QHv-AI-2yb">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sNB-ed-s74">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.81836714204482508" green="1" blue="0.80871572640448097" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EYr-nH-IBF" id="Z1Y-Ci-Q78"/>
                            <outlet property="delegate" destination="EYr-nH-IBF" id="FUb-Qy-UYM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a8-oI-fdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="-662"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="aYt-Km-nvw">
            <objects>
                <navigationController id="P36-75-XFy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transactions" id="Ion-om-s6b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T1b-qh-jhU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J05-1u-UbU" kind="relationship" relationship="rootViewController" id="1ft-4y-3bh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iza-Vb-BHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="-579"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="00a-dP-XTp" kind="relationship" relationship="viewControllers" id="VXf-xB-6cm"/>
                        <segue destination="P36-75-XFy" kind="relationship" relationship="viewControllers" id="DoA-qS-pdC"/>
                        <segue destination="8BR-KU-NAk" kind="relationship" relationship="viewControllers" id="7uy-4Z-wKL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="12"/>
        </scene>
        <!--Balances-->
        <scene sceneID="okR-1y-OpI">
            <objects>
                <viewController id="00a-dP-XTp" customClass="BalancesTableViewController" customModule="Sharebill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wUz-fg-c5Q"/>
                        <viewControllerLayoutGuide type="bottom" id="x9I-Ub-0Ff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tsk-6X-eHA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="f0X-Q6-SiH">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="debitCell" textLabel="2Xy-OH-6Qh" detailTextLabel="vkf-yX-lI1" style="IBUITableViewCellStyleValue1" id="L6g-ff-uaZ">
                                        <rect key="frame" x="0.0" y="278" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L6g-ff-uaZ" id="Ets-3O-wER">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Xy-OH-6Qh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vkf-yX-lI1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.86403913190000003" blue="0.88513876709999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="creditCell" textLabel="hNQ-d3-OF4" detailTextLabel="bwS-d0-0ml" style="IBUITableViewCellStyleValue1" id="InH-jA-bwb">
                                        <rect key="frame" x="0.0" y="278" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="InH-jA-bwb" id="zz6-qh-ruq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hNQ-d3-OF4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bwS-d0-0ml">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.81836714200000005" green="1" blue="0.8087157264" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="00a-dP-XTp" id="azq-Wa-mXp"/>
                                    <outlet property="delegate" destination="00a-dP-XTp" id="vpZ-n8-gvy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f0X-Q6-SiH" firstAttribute="leading" secondItem="Tsk-6X-eHA" secondAttribute="leading" id="1Zt-Ir-BAc"/>
                            <constraint firstAttribute="bottom" secondItem="f0X-Q6-SiH" secondAttribute="bottom" constant="49" id="4L6-RK-mFX"/>
                            <constraint firstAttribute="trailing" secondItem="f0X-Q6-SiH" secondAttribute="trailing" id="7nn-LC-aHX"/>
                            <constraint firstItem="f0X-Q6-SiH" firstAttribute="top" secondItem="Tsk-6X-eHA" secondAttribute="top" constant="20" id="qiy-73-S6j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Balances" id="xlh-iE-CQN"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="f0X-Q6-SiH" id="xMM-94-e5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foO-59-k5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="271"/>
        </scene>
        <!--New Entry-->
        <scene sceneID="izl-08-POb">
            <objects>
                <viewController id="8BR-KU-NAk" customClass="NewEntryViewController" customModule="Sharebill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tlm-aD-Vbe"/>
                        <viewControllerLayoutGuide type="bottom" id="KnK-bv-EZN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Txq-Nw-Jbv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mjp-32-GMX">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="1C3-RX-9td">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entry Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQf-dc-LqX">
                                            <rect key="frame" x="8" y="8" width="584" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="entryNameDidChange:" destination="8BR-KU-NAk" eventType="editingChanged" id="uIp-5D-kiQ"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="CQf-dc-LqX" secondAttribute="trailing" constant="8" id="Gke-Cm-tLS"/>
                                        <constraint firstAttribute="bottom" secondItem="CQf-dc-LqX" secondAttribute="bottom" constant="8" id="LTN-3r-wDa"/>
                                        <constraint firstItem="CQf-dc-LqX" firstAttribute="top" secondItem="1C3-RX-9td" secondAttribute="top" constant="8" id="W5W-ju-2tN"/>
                                        <constraint firstItem="CQf-dc-LqX" firstAttribute="leading" secondItem="1C3-RX-9td" secondAttribute="leading" constant="8" id="lP1-Q7-fSp"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="OAY-lt-Tgz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cos-zk-cFR">
                                            <rect key="frame" x="442" y="8" width="150" height="28"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="c6T-dg-e13"/>
                                            </constraints>
                                            <state key="normal" title="Submit">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="submitEntry" destination="8BR-KU-NAk" eventType="touchUpInside" id="XNO-ol-E7r"/>
                                            </connections>
                                        </button>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Udu-fx-liu">
                                            <rect key="frame" x="414" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="cos-zk-cFR" firstAttribute="top" secondItem="OAY-lt-Tgz" secondAttribute="top" constant="8" id="AuR-ej-0Mh"/>
                                        <constraint firstAttribute="centerY" secondItem="Udu-fx-liu" secondAttribute="centerY" id="GCi-Vq-155"/>
                                        <constraint firstAttribute="bottom" secondItem="cos-zk-cFR" secondAttribute="bottom" constant="8" id="ZeX-0m-dNW"/>
                                        <constraint firstAttribute="trailing" secondItem="cos-zk-cFR" secondAttribute="trailing" constant="8" id="aXd-Ww-AlJ"/>
                                        <constraint firstItem="cos-zk-cFR" firstAttribute="leading" secondItem="Udu-fx-liu" secondAttribute="trailing" constant="8" id="lLm-RC-x48"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="entryRow" id="FqL-fx-vJ8" customClass="EntryInputTableViewCell" customModule="Sharebill" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FqL-fx-vJ8" id="Tr0-b4-hGB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="42" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qTV-NH-8JK">
                                                    <rect key="frame" x="8" y="7" width="367" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="didRequestFocusInValue:" destination="FqL-fx-vJ8" eventType="editingDidEndOnExit" id="WBr-hH-VCC"/>
                                                        <action selector="didUpdateAccount:" destination="FqL-fx-vJ8" eventType="editingChanged" id="aO6-iz-qGs"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" tag="43" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z29-eG-rC2">
                                                    <rect key="frame" x="405" y="7" width="187" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="didRequestFocusInNextRow:" destination="FqL-fx-vJ8" eventType="editingDidEndOnExit" id="lT8-fB-9kC"/>
                                                        <action selector="didUpdateValue:" destination="FqL-fx-vJ8" eventType="editingChanged" id="Ht6-Zt-A03"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qTV-NH-8JK" firstAttribute="top" secondItem="Tr0-b4-hGB" secondAttribute="top" constant="7" id="6XF-U8-sR7"/>
                                                <constraint firstAttribute="trailing" secondItem="Z29-eG-rC2" secondAttribute="trailing" constant="8" id="79z-on-jMF"/>
                                                <constraint firstItem="qTV-NH-8JK" firstAttribute="leading" secondItem="Tr0-b4-hGB" secondAttribute="leading" constant="8" id="EXe-Te-ith"/>
                                                <constraint firstItem="Z29-eG-rC2" firstAttribute="top" secondItem="Tr0-b4-hGB" secondAttribute="top" constant="7" id="JXe-2g-Phh"/>
                                                <constraint firstAttribute="bottom" secondItem="qTV-NH-8JK" secondAttribute="bottom" constant="6.5" id="Qcw-y2-lcp"/>
                                                <constraint firstAttribute="bottom" secondItem="Z29-eG-rC2" secondAttribute="bottom" constant="6" id="W9z-vL-FPd"/>
                                                <constraint firstItem="qTV-NH-8JK" firstAttribute="trailing" secondItem="Tr0-b4-hGB" secondAttribute="centerX" multiplier="1.25" id="jwj-d4-E8T"/>
                                                <constraint firstItem="Z29-eG-rC2" firstAttribute="leading" secondItem="Tr0-b4-hGB" secondAttribute="centerX" multiplier="1.35" id="rW5-xg-Mgp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="account" destination="qTV-NH-8JK" id="dRj-G7-MUV"/>
                                            <outlet property="value" destination="Z29-eG-rC2" id="4jE-I0-CPS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8BR-KU-NAk" id="22q-1I-KQg"/>
                                    <outlet property="delegate" destination="8BR-KU-NAk" id="VTY-fl-IbS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mjp-32-GMX" firstAttribute="leading" secondItem="Txq-Nw-Jbv" secondAttribute="leading" id="4Bx-Tc-PFq"/>
                            <constraint firstItem="mjp-32-GMX" firstAttribute="top" secondItem="Txq-Nw-Jbv" secondAttribute="top" constant="20" id="HTD-kF-SIt"/>
                            <constraint firstAttribute="trailing" secondItem="mjp-32-GMX" secondAttribute="trailing" id="SkD-EY-pRv"/>
                            <constraint firstAttribute="bottom" secondItem="mjp-32-GMX" secondAttribute="bottom" constant="49" id="Tpp-DW-Pee"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Entry" id="Jrh-C3-fxG"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Udu-fx-liu" id="cuM-Cg-Yf1"/>
                        <outlet property="submitButton" destination="cos-zk-cFR" id="uMd-fK-DWN"/>
                        <outlet property="tableView" destination="mjp-32-GMX" id="wcn-gc-5Eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1h-XG-vZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="1024"/>
        </scene>
    </scenes>
</document>
